<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello , Abdulloh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/btnKali"
        app:layout_constraintTop_toBottomOf="@+id/btnTambah" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/btnBagi"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnKurang" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="324dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cekView"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:hint="Recent"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>